# springboot_tests

./: Dockerfile  Jenkinsfile  README.md  pom.xml
main/java/controller/: DemoController.java
main/java/service/: DemoService.java
src/main/java/com/example/mi_aplicacion_2/: HelloController.java  HelloController1.java  HelloController2.java  HelloController3.java  MiAplicacion2Application.java
src/main/resources/: application.properties
src/test/java/com/example/mi_aplicacion_2/: HolaMundoControllerTest.java  MiAplicacion2ApplicationTests.java
test/java/service/: DemoServiceTest.java
